--2025-10-23 18:02:04--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBkR5pipwWyKpkz0uiBNJjLfUhaHg46MpwGQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.185.14, 2a00:1450:4003:803::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.185.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10929 (11K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcTBkR5pipwWyKpkz0uiBNJjLfUhaHg46MpwGQ’

             images?q=tbn:   0%[                                         ]       0  --.-KB/s               images?q=tbn:ANd9GcTBkR5pi 100%[========================================>]  10.67K  --.-KB/s    in 0.001s  

2025-10-23 18:02:04 (19.6 MB/s) - ‘images?q=tbn:ANd9GcTBkR5pipwWyKpkz0uiBNJjLfUhaHg46MpwGQ’ saved [10929/10929]

